schemas/schema.graphqls

type User {
  uuid: String!
  login: String!
  email: String!
  role: Int!
  createdAt: String!
  updatedAt: String!
}

type UserSelection {
  limit: Int!
  offset: Int!
  data: [User]!
  total: Int!
  lastPage: Int!
}

input NewUser {
  login: String!
  email: String!
  password: String!
}

input UpdateUser {
  uuid: String!
  login: String!
  email: String!
  role: Int!
}

# 

type Tokens {
  refreshToken: String!
  accessToken: String!
}

type StatusResp {
  status: String!
}

input Login {
  login: String!
  password: String!
}

type Query {
  getUserByUuid(uuid: String!): User!
  getUserByLogin(login: String!): User!
  getUsersSlice(limit: Int!,  offset: Int!): UserSelection!

  authCheck(accessToken: String!): StatusResp!
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User!
  deleteUser(uuid: String!): User!

  createAuth(input: Login!): Tokens!
  refreshToken(token: String!): Tokens!
  logout(accessToken: String!): StatusResp!
}
